<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.css">
    <link rel="stylesheet" href="../../static/css/iconfont.css">
<style>
    body{
        background: url(../../static/img/89.png) no-repeat;
        background-size: cover;
    }
    h1{
        color: white;
        margin-left: 100px;
        font-size: 40px;
        line-height: 40px;
    }
    .login-box{
        height: 300px;
        background-color: rgba(135,206,235,0.4);
        width: 640px;
        position: relative;
        margin: auto;
        top: 200px;
        box-sizing: border-box;
        border-radius: 7px;
    }
    .ml-6{
        margin-left: 10rem!important;
    }
    input{
        border: none!important;
        background-color: rgba(135,206,235,0.1);
        color: rgba(255,255,255,0.9);
        font-weight: bold;
    }
    input::-webkit-input-placeholder{
        color: rgba(255,255,255,0.7);
    }
    .iconfont{
        color: white!important;
    }
    .my-login{
        transition: 1s;
    }
    a{
        border: none!important;
        color: white!important;
        font-weight: bold;
        background-color: red; /* 不支持线性的时候显示 */
       background-image: linear-gradient(to right,darkgrey,skyblue);
    }
</style>
</head>
<body>
<div class="login-box">
    <div class="ml-6">
        <h1 class="my-login">Login</h1>
    </div>
    <div class="container">
        <form action="" class="form-group row text-center">
            <div class="col-12 mt-5">
                <span class="iconfont icon-icon-user col-3"></span><input class="col-9" type="text" placeholder="请输入用户名">
            </div>
            <div class="col-12 mt-3">
                <span class="iconfont icon-lock col-3"></span><input class="col-9" type="password" placeholder="请输入密码">
            </div>
            <div class="col-12 mt-5">
                <a class="btn col-4">Login</a>
            </div>

        </form>

    </div>
</div>
<script src="../../static/js/jquery-3.4.1.js"></script>
<script>
    $(".login-box").one("click",function () {
        $(".my-login").css({transform:"rotate(360deg)"});
    })
</script>
</body>
</html>
