<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" href="../static/css/iconfont.css" th:href="@{/css/iconfont.css}">
    <link rel="stylesheet" href="../../static/css/me.css" th:href="@{/css/me.css}">
<style>
    body{
        background-image: url(../static/img/89.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: white;
        margin-left: 100px;
        font-size: 40px;
        line-height: 40px;
    }
    .login-box{
        display: none;
        height: 300px;
        background-color: rgba(135,206,235,0.4);
        width: 640px;
        position: relative;
        margin: auto;
        top: 200px;
        box-sizing: border-box;
        border-radius: 7px;
    }
    .ml-6{
        margin-left: 10rem!important;
    }
    input{
        border: none!important;
        background-color: rgba(135,206,235,0.1);
        color: rgba(255,255,255,0.9);
        font-weight: bold;
    }
    input::-webkit-input-placeholder{
        color: rgba(255,255,255,0.7);
    }
    .iconfont{
        color: white!important;
    }
    .my-login{
        transition: 1s;
    }
    a{
        border: none!important;
        color: white!important;
        font-weight: bold;
        background-color: red; /* 不支持线性的时候显示 */
       background-image: linear-gradient(to right,darkgrey,skyblue);
    }
    .btn{
        color: white;
        font-weight: bold;
        background-image: linear-gradient(to right,rgba(255,255,255,0.7),skyblue);
    }
    .btn:hover{
        color: #f1b0b7;
    }
</style>
</head>
<body th:style="'background-image:url(' + @{/img/89.png} + ');background-repeat: no-repeat;background-size: cover;'">
<div class="container my-load">
    <div class="progress my-load-progress" >
        <div class="progress-bar my-load-progress-bar" style="width:0"></div>
    </div>
    <div class="my-load-text">0%</div>
</div>
<div class="login-box">
    <div class="ml-6">
        <h1 class="my-login">Login</h1>
    </div>
    <div class="container">
        <form action="" method="post" th:action="@{/toLogin}"  class="form-group row text-center">
            <div class="col-12 mt-5">
                <span class="iconfont icon-icon-user col-3"></span><input name="username" class="col-9" type="text" placeholder="请输入用户名">
            </div>
            <div class="col-12 mt-3">
                <span class="iconfont icon-lock col-3"></span><input  name="password" class="col-9" type="password" placeholder="请输入密码">
            </div>
            <div class="col-12 mt-5">
                <input type="submit" class="btn col-4"  th:value="Login" />
            </div>

        </form>

    </div>
</div>
<script src="../static/js/jquery-3.4.1.js" th:src="@{/js/jquery-3.4.1.js}"></script>
<script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
<script src="../../static/js/me.js" th:src="@{/js/me.js}"></script>
<script>
    $(".login-box").one("click",function () {
        $(".my-login").css({transform:"rotate(360deg)"});
    })
</script>
</body>
</html>
